# selenium-cucumber-demo

./: pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: UITestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  MainHomepageStep.java
src/test/java/utilities/: Driver.java  DriverFactory.java
src/test/resources/features/: InformationData.txt  ukrainanPageHome.feature  user_login.feature
